<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modeloAgrupamento.master.cs" Inherits="AlunoGest.agrupamento.modeloAgrupamento" %>

<!DOCTYPE html>

<html lang="pt-PT">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inovar Inovado</title>

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link runat="server" href="~/content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS -->
    <link runat="server" href="~/css/master.css" rel="stylesheet" />

    <style>
        header {
            height: 45px;
            background-color: #343a40;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

            header h1 {
                margin: 10px;
                font-style: italic;
                font-size: 22px;
            }

        form.page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* ocupa toda a altura da tela */
        }

        main {
            flex: 1; /* ocupa o espaço restante, empurrando o footer para baixo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #808080;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 30px;
            font-size: 14px;
            line-height: 1.4em;
        }
    </style>

</head>

<body>
    <form id="form2" runat="server" class="page-container">

        <!-- Header -->
        <header class="header-layout">

            <h1 class="site-title">Inovar Inovado</h1>

            <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" id="menu" data-bs-toggle="dropdown">
                    Menu
                </button>

                <ul class="dropdown-menu dropdown-menu-end">

                    <li>
                        <asp:HyperLink
                            NavigateUrl="~/agrupamento/dashboard.aspx"
                            runat="server"
                            Text="Dashboard"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            NavigateUrl="~/agrupamento/escolas.aspx"
                            runat="server"
                            Text="Escolas"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            NavigateUrl="~/agrupamento/professores.aspx"
                            runat="server"
                            Text="Professores"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            NavigateUrl="~/agrupamento/alunos.aspx"
                            runat="server"
                            Text="Alunos"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            NavigateUrl="~/agrupamento/turmas.aspx"
                            runat="server"
                            Text="Turmas"
                            CssClass="dropdown-item" />
                    </li>

                    <%-- <li>
                        <hr class="dropdown-divider">
                    </li--%>

                    <li>
                        <asp:LoginStatus
                            runat="server"
                            CssClass="dropdown-item"
                            LogoutAction="RedirectToLoginPage"
                            LogoutText="Terminar sessão"
                            LoginText="Iniciar sessão"
                            ID="logout"
                            OnLoggedOut="logout_LoggedOut" />
                    </li>
                </ul>
            </div>
        </header>


        <!-- Main -->
        <main>
            <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer>
            <p style="margin: 0">&copy; 2026 Inovar Inovado — Todos os direitos reservados</p>
            <p>
                <a href="#">Política de Privacidade</a> |       
       
                <a href="#">Termos de Uso</a> |    
       
                <a href="#">Contactos</a>
            </p>
        </footer>

    </form>
</body>
</html>
