<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="ModeloProfessor.Master.cs"
    Inherits="AlunoGest.professor.ModeloProfessor" %>

<!DOCTYPE html>

<html lang="pt-PT">

<head runat="server">

    <meta charset="utf-8" />

    <meta name="viewport"
        content="width=device-width, initial-scale=1" />

    <title>
        <asp:ContentPlaceHolder
            ID="titleContent"
            runat="server">
            Área do professor
        </asp:ContentPlaceHolder>
    </title>

    <link
        runat="server"
        href="~/Content/bootstrap.min.css"
        rel="stylesheet" />

    <style>
        html,
        body {
            margin: 0;
            min-height: 100%;
        }

        body {
            background: #f3f6fb;
            color: #1f2937;
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        *,
        button,
        input,
        textarea,
        select {
            font-family: inherit;
        }

        form.page-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* =====================================================
           NAVBAR
        ===================================================== */

        .topbar {
            min-height: 68px;
            background: linear-gradient(135deg, #1e3a5f, #265c91);
            box-shadow: 0 2px 10px rgba(15, 23, 42, 0.14);
        }

        .brand {
            color: #ffffff;
            font-size: 1.25rem;
            font-weight: 800;
            text-decoration: none;
            font-family: 'Arial Rounded MT Bold', 'Segoe UI Rounded', 'Nunito', 'Segoe UI', sans-serif;
            letter-spacing: -0.02em;
            white-space: nowrap;
        }

            .brand:hover {
                color: #ffffff;
            }

        .navbar-nav {
            align-items: center;
            gap: 4px;
        }

            .navbar-nav .nav-link {
                color: #dbeafe;
                font-size: 14px;
                font-weight: 600;
                padding: 9px 13px !important;
                border-radius: 8px;
                transition: background 0.2s, color 0.2s;
            }

                .navbar-nav .nav-link:hover {
                    color: #ffffff;
                    background: rgba(255, 255, 255, 0.12);
                }
        /* =====================================================
   CONTADOR DE MENSAGENS
===================================================== */

        .mensagens-link {
            display: inline-flex !important;
            align-items: center;
            gap: 7px;
        }

        .mensagens-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 20px;
            height: 20px;
            padding: 0 6px;
            border-radius: 999px;
            background: #dc2626;
            color: #ffffff;
            font-size: 11px;
            font-weight: 800;
            line-height: 1;
        }

        .teacher-area {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-left: auto;
        }

        .teacher-name {
            color: #dbeafe;
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
        }

        .logout-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 7px 13px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            color: #ffffff !important;
            background: transparent;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            transition: background 0.2s, border-color 0.2s;
        }

            .logout-button:hover {
                background: rgba(255, 255, 255, 0.13);
                border-color: #ffffff;
            }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.35);
        }

            .navbar-toggler:focus {
                box-shadow: none;
            }

        /* =====================================================
           CONTEÚDO
        ===================================================== */

        main {
            flex: 1;
            width: 100%;
            min-height: calc(100vh - 122px);
        }

        .main-container {
            width: 100%;
            max-width: 1600px;
            margin: 0 auto;
            padding: 24px;
        }

        /* =====================================================
           COMPONENTES GERAIS
        ===================================================== */

        .page-card {
            border: 0;
            border-radius: 14px;
            box-shadow: 0 4px 18px rgba(15, 23, 42, 0.08);
        }

        .stat-card {
            border: 0;
            border-left: 4px solid #2563eb;
            border-radius: 12px;
        }

        .table thead th {
            background: #eef3fb;
            color: #334155;
            border: 0;
        }

        /* =====================================================
           FOOTER
        ===================================================== */

        footer {
            min-height: 54px;
            background: #ffffff;
            color: #64748b;
            border-top: 1px solid #e2e8f0;
            font-size: 14px;
        }

        /* =====================================================
           RESPONSIVO
        ===================================================== */

        @media (max-width: 991.98px) {
            .navbar-collapse {
                padding-top: 14px;
                padding-bottom: 10px;
            }

            .navbar-nav {
                align-items: stretch;
                gap: 3px;
            }

                .navbar-nav .nav-link {
                    padding: 10px 12px !important;
                }

            .teacher-area {
                width: 100%;
                margin-left: 0;
                margin-top: 12px;
                padding-top: 12px;
                border-top: 1px solid rgba(255, 255, 255, 0.15);
                justify-content: space-between;
            }
        }

        @media (max-width: 600px) {
            .main-container {
                padding: 16px 10px;
            }

            .brand {
                font-size: 1.1rem;
            }

            .teacher-area {
                align-items: flex-start;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>

    <asp:ContentPlaceHolder
        ID="headContent"
        runat="server" />

</head>

<body>

    <form
        id="formProfessor"
        runat="server"
        class="page-container">

        <nav class="navbar navbar-expand-lg navbar-dark topbar px-3 px-lg-4">

            <a
                class="brand navbar-brand"
                href="<%= ResolveUrl("~/professor/dashboard.aspx") %>">Inovar Inovado

            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menuProfessor"
                aria-controls="menuProfessor"
                aria-expanded="false"
                aria-label="Abrir menu">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div
                class="collapse navbar-collapse"
                id="menuProfessor">

                <div class="navbar-nav ms-lg-4">

                    <asp:HyperLink
                        runat="server"
                        NavigateUrl="~/professor/Home.aspx"
                        Text="Home"
                        CssClass="nav-link" />

                    <asp:HyperLink
                        runat="server"
                        NavigateUrl="~/professor/MinhasTurmas.aspx"
                        Text="As minhas turmas"
                        CssClass="nav-link" />

                    <asp:HyperLink
                        ID="LnkMensagens"
                        runat="server"
                        NavigateUrl="~/professor/Mensagens.aspx"
                        CssClass="nav-link mensagens-link">

                        <span>Chat</span>

                        <asp:Label
                            ID="LblMensagensNaoLidas"
                            runat="server"
                            Text="0"
                            Visible="false"
                            CssClass="mensagens-badge" />

                    </asp:HyperLink>



                    <asp:HyperLink
                        runat="server"
                        NavigateUrl="~/professor/conta.aspx"
                        Text="Minha conta"
                        CssClass="nav-link" />

                </div>

                <div class="teacher-area">

                    <asp:Label
                        ID="LblProfessor"
                        runat="server"
                        CssClass="teacher-name" />

                    <asp:LoginStatus
                        ID="LoginStatus1"
                        runat="server"
                        CssClass="logout-button"
                        LogoutAction="RedirectToLoginPage"
                        LogoutText="Terminar sessão"
                        LoginText="Iniciar sessão"
                        OnLoggedOut="LoginStatus1_LoggedOut" />

                </div>

            </div>

        </nav>

        <main>

            <div class="main-container">

                <asp:ContentPlaceHolder
                    ID="mainContent"
                    runat="server" />

            </div>

        </main>

        <footer class="d-flex align-items-center justify-content-center">
            &copy; 2026 Inovar Inovado

        </footer>

    </form>

    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

</body>

</html>
