<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAluno1.master.cs" Inherits="AlunoGest.aluno.MasterAluno1" %>
<!DOCTYPE html>
<html lang="pt">
<head runat="server">
    <meta charset="utf-8" />
    <title>Área do Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="~/aluno/HomeAluno.aspx" runat="server">AlunoGest</a>

                <div class="navbar-nav">
                    <a class="nav-link" href="~/aluno/HomeAluno.aspx" runat="server">Dashboard</a>
                    <a class="nav-link" href="~/aluno/InformacoesAluno.aspx" runat="server">As Minhas Informações</a>
                    <a class="nav-link" href="~/aluno/NotasAluno.aspx" runat="server">Notas</a>
                </div>

                <div class="ms-auto">
                    <asp:LinkButton ID="LinkButtonSair" runat="server" CssClass="btn btn-outline-light btn-sm"
                        OnClick="LinkButtonSair_Click">Sair</asp:LinkButton>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>