<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAluno1.Master.cs" Inherits="AlunoGest.aluno.MasterAluno1" %>

<!DOCTYPE html>

<html lang="pt-PT">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inovar Inovado</title>

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link runat="server" href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS -->
    <link runat="server" href="~/css/master.css" rel="stylesheet" />

    <style>
        header {
            height: 45px;
            background-color: #343a40;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        header h1 {
            margin: 10px;
            font-style: italic;
            font-size: 22px;
        }

        .student-name {
            color: #d1d5db;
            margin-right: 15px;
            font-weight: 600;
        }

        form.page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 25px;
        }

        footer {
            background-color: #808080;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 45px;
            font-size: 14px;
            line-height: 1.4em;
        }
    </style>

</head>

<body>

<form id="formAluno" runat="server" class="page-container">

    <!-- Header -->
    <header>

        <h1>Inovar Inovado</h1>

        <div class="d-flex align-items-center">

            <asp:Label
                ID="LblAluno"
                runat="server"
                CssClass="student-name" />

            <div class="dropdown">

                <button class="btn btn-dark dropdown-toggle"
                    type="button"
                    id="menuAluno"
                    data-bs-toggle="dropdown">

                    Menu

                </button>

                <ul class="dropdown-menu dropdown-menu-end">

                    <li>
                        <asp:HyperLink
                            runat="server"
                            NavigateUrl="~/aluno/dashboard.aspx"
                            Text="Home"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            runat="server"
                            NavigateUrl="~/aluno/InformacoesAluno.aspx"
                            Text="Minha Conta"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <asp:HyperLink
                            runat="server"
                            NavigateUrl="~/aluno/MinhaTurma.aspx"
                            Text="Minha Turma"
                            CssClass="dropdown-item" />
                    </li>

                    <li>
                        <hr class="dropdown-divider" />
                    </li>

                    <li>
                        <asp:LoginStatus
                            ID="LoginStatus1"
                            runat="server"
                            CssClass="dropdown-item"
                            LogoutAction="RedirectToLoginPage"
                            LogoutText="Terminar sessão"
                            LoginText="Iniciar sessão"
                            OnLoggedOut="LoginStatus1_LoggedOut" />
                    </li>

                </ul>

            </div>

        </div>

    </header>

    <!-- Conteúdo -->
    <main>
        <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- Rodapé -->
    <footer>
        <p style="margin:0">&copy; 2026 Inovar Inovado — Todos os direitos reservados</p>
        <p style="margin:0">
            <a href="#">Política de Privacidade</a> |
            <a href="#">Termos de Utilização</a> |
            <a href="#">Contactos</a>
        </p>
    </footer>

</form>

</body>
</html>